## Interface: 11303
## Title: |cfffbb034 Xckbucl|cffffffffRaidSubManager v1.7 - Classic
## Author: Xckbucl, 2019 (Thanks to Mimma @ <EU-Pyrewood Village> for UI Skin)
## Version: 1.7
## Notes: Easy Step Up raid Players & Clean wrong mates! Made by Xckbucl from Sulfuron Classic
## SavedVariables: XckbuclRaidSubManagerSettings,XckbuclRaidSubManagerEnable, XckbuclRaidSubManagerAOEnable, XckbuclRaidSubManagerAKEnable, XckbuclRaidSubManagerAITriggerEnable, MMPButtonSettings

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-frFR.lua
Locales\Locale-esES.lua
Locales\Locale-itIT.lua
Locales\Locale-deDE.lua
Locales\Locale-zhCN.lua
Locales\Locale-koKR.lua
Locales\Locale-ruRU.lua

XckRaidSubManager.lua
XckRaidSubManagerUI.xml
